static unsigned char const c64_font[] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,1,0,0,
  0,0,32,8,6,0,0,0,253,169,166,228,0,0,0,6,98,75,71,68,0,
  255,0,255,0,255,160,189,167,147,0,0,0,9,112,72,89,115,0,0,11,19,
  0,0,11,19,1,0,154,156,24,0,0,0,7,116,73,77,69,7,221,4,6,
  12,51,40,122,91,104,227,0,0,5,142,73,68,65,84,120,218,237,93,217,146,
  173,32,12,68,235,252,255,47,123,159,172,114,152,44,157,78,0,207,29,242,50,
  139,2,18,200,214,196,120,180,214,174,235,186,218,113,28,237,186,174,214,211,113,
  28,237,205,36,61,115,132,34,243,99,198,186,251,239,219,162,227,122,99,86,175,
  207,61,222,179,223,231,255,164,235,232,61,155,222,71,31,102,51,74,247,223,74,
  132,109,239,245,99,9,144,214,159,55,222,179,207,231,184,210,239,17,225,239,133,
  190,239,227,254,189,239,55,43,48,200,26,48,235,227,241,122,11,255,247,210,89,
  97,69,145,246,189,176,69,250,147,238,207,60,179,214,246,186,46,179,223,10,225,
  202,120,3,136,240,103,248,114,28,7,245,44,207,118,108,31,155,22,41,128,222,
  74,101,220,226,91,128,122,65,178,4,56,210,166,202,197,149,220,215,222,202,105,
  222,129,197,27,237,154,36,28,154,37,149,120,129,174,65,255,115,211,38,40,4,
  24,77,189,75,188,194,66,100,221,99,175,15,175,111,196,61,214,66,3,230,153,
  42,230,187,233,143,41,128,231,230,123,110,66,205,37,191,45,90,70,176,45,48,
  169,90,9,105,66,97,89,124,201,202,90,10,205,139,145,173,191,153,121,127,43,
  120,187,233,69,24,128,23,31,107,66,51,106,179,89,32,84,102,76,212,125,71,
  251,150,4,88,114,225,159,138,242,86,32,125,88,128,204,217,123,14,38,132,219,
  180,61,0,88,40,44,235,92,181,233,24,23,59,10,42,34,88,6,50,31,180,
  141,231,1,140,246,112,54,109,82,247,77,107,109,35,70,155,54,109,15,192,39,
  36,9,4,137,113,189,100,19,111,76,171,127,196,178,122,249,12,51,177,137,21,
  228,241,143,229,141,214,94,243,192,16,252,8,57,150,181,198,207,182,143,240,167,
  114,109,34,99,32,109,52,25,57,103,109,54,205,109,214,98,104,166,63,100,209,
  25,225,247,250,150,142,48,145,251,86,10,191,198,63,109,158,86,238,68,223,86,
  235,55,139,27,61,251,209,140,139,134,167,104,249,9,222,252,81,254,160,123,23,
  221,219,61,47,173,35,98,79,89,73,107,116,255,111,248,49,160,148,237,38,101,
  142,33,216,130,116,175,116,90,193,102,6,102,231,88,153,213,247,22,235,18,193,
  108,188,254,35,214,30,17,86,228,58,179,127,86,172,95,118,236,126,30,154,178,
  253,165,60,34,24,0,35,64,72,46,59,226,98,89,218,209,82,54,21,33,14,
  18,142,68,231,199,186,120,172,27,138,242,143,13,131,80,190,35,225,7,234,206,
  106,235,237,173,83,116,254,21,252,159,165,152,173,190,164,107,159,168,150,25,229,
  37,72,97,65,230,156,124,150,6,71,112,8,20,253,71,114,241,223,98,249,217,
  77,167,29,135,34,225,28,251,236,21,214,181,210,195,145,214,87,179,222,12,70,
  19,49,160,175,10,1,80,166,71,192,168,85,160,218,138,35,185,136,229,139,120,
  26,86,34,24,130,201,84,173,15,115,220,91,49,255,25,74,212,83,2,89,37,
  167,245,119,70,7,169,22,50,9,28,138,76,128,65,143,163,214,28,1,8,209,
  57,204,198,39,88,254,173,204,235,136,180,31,221,127,68,248,179,235,139,128,168,
  210,24,232,41,128,8,32,182,157,7,176,105,211,159,165,15,26,99,32,32,10,
  162,205,16,107,139,130,108,222,75,51,8,136,195,130,64,40,208,229,245,207,196,
  149,81,16,140,57,39,247,220,247,72,251,204,57,61,195,63,175,62,193,168,246,
  17,30,32,57,48,8,255,179,94,228,71,99,128,6,194,89,49,138,212,30,233,
  191,95,112,175,255,136,59,87,17,187,85,22,238,96,93,125,228,45,65,11,64,
  146,206,149,53,176,49,179,126,72,123,6,96,123,43,69,67,5,166,24,14,162,
  48,153,84,118,17,3,96,19,69,122,140,128,141,149,144,254,189,130,30,44,78,
  49,58,81,39,27,231,71,223,105,120,163,128,172,76,134,210,60,145,94,113,73,
  24,67,255,236,76,28,206,120,10,209,125,133,120,86,191,66,128,234,197,30,133,
  130,51,30,64,196,35,136,50,111,182,32,85,84,253,25,169,60,52,222,74,194,
  50,251,148,36,83,44,197,243,100,170,189,204,40,111,50,199,198,167,166,17,173,
  138,53,21,139,129,164,150,142,182,72,85,27,11,229,75,86,193,204,20,152,85,
  167,21,163,246,21,210,134,177,160,149,161,75,214,19,160,65,64,20,104,136,196,
  33,51,174,103,206,74,51,237,250,18,97,17,235,98,225,28,217,249,89,222,65,
  68,65,89,150,201,138,51,61,12,96,148,11,31,169,97,49,35,196,203,40,132,
  108,62,64,148,206,81,231,192,153,115,218,234,247,228,87,88,203,85,22,18,117,
  7,89,23,115,116,126,192,168,57,191,165,88,10,226,165,84,122,223,210,139,68,
  63,188,158,182,243,0,54,109,250,179,148,6,1,71,28,223,84,189,116,148,5,
  5,51,247,69,142,183,70,148,9,255,70,250,223,191,41,144,121,151,32,3,66,
  90,185,26,31,148,241,145,68,4,4,208,136,228,137,71,146,133,162,12,64,25,
  57,242,37,36,52,118,151,18,83,70,37,226,68,11,122,104,127,103,215,255,45,
  137,64,200,117,132,135,153,83,130,30,95,145,158,69,250,8,141,197,239,19,217,
  12,247,61,30,74,202,22,84,208,138,74,32,237,37,128,78,251,190,128,247,209,
  10,175,32,6,18,135,101,139,66,120,74,130,229,127,245,250,121,22,60,82,176,
  3,45,62,82,13,210,85,225,15,217,162,174,21,227,107,10,10,14,1,188,44,
  188,74,230,177,199,29,8,10,236,189,106,185,93,220,177,155,209,90,31,43,79,
  96,214,43,203,86,74,115,164,96,8,227,162,87,204,43,155,45,107,98,0,209,
  170,182,179,5,33,235,62,141,80,102,44,94,241,246,138,65,149,22,116,86,34,
  208,40,5,31,241,88,44,37,88,245,113,154,74,37,249,137,48,117,246,57,127,
  21,88,86,189,49,164,15,163,68,114,0,122,37,128,190,107,49,83,56,36,11,
  56,75,40,163,197,71,51,121,0,204,187,48,25,101,240,54,229,126,70,181,31,
  179,129,152,235,222,248,149,89,87,204,253,214,217,248,172,28,135,204,60,173,122,
  5,86,81,205,81,121,0,218,223,200,120,43,242,0,216,253,147,61,207,103,199,
  214,106,10,252,3,28,59,83,28,134,183,99,153,0,0,0,0,73,69,78,68,
  174,66,96,130,
};
