static unsigned char const background[] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,1,64,0,
  0,1,64,8,0,0,0,0,232,251,250,118,0,0,0,1,115,82,71,66,0,
  174,206,28,233,0,0,0,9,112,72,89,115,0,0,11,19,0,0,11,19,1,
  0,154,156,24,0,0,0,7,116,73,77,69,7,216,12,19,20,27,56,47,254,
  89,58,0,0,0,25,116,69,88,116,67,111,109,109,101,110,116,0,67,114,101,
  97,116,101,100,32,119,105,116,104,32,71,73,77,80,87,129,14,23,0,0,16,
  169,73,68,65,84,120,218,237,157,109,123,170,188,18,133,243,255,127,165,90,219,
  45,36,32,248,178,175,253,241,36,16,48,82,124,198,211,197,234,0,23,249,98,
  233,56,25,12,116,12,201,221,53,102,191,219,29,203,219,237,30,91,125,120,62,
  190,30,15,254,29,187,221,199,31,235,242,230,39,255,179,43,138,236,243,176,15,
  175,185,182,189,253,213,238,120,253,123,239,78,186,254,218,199,119,6,131,224,47,
  125,126,201,110,246,161,195,186,190,212,109,43,7,199,213,241,208,6,253,202,242,
  236,16,79,32,183,246,244,121,104,94,51,109,123,28,167,143,234,210,157,114,93,
  126,62,198,111,39,249,75,159,95,178,155,143,253,238,80,20,174,184,222,154,97,
  245,87,239,233,248,234,218,230,3,53,151,245,195,255,124,138,39,232,175,170,127,
  167,178,189,185,251,238,183,75,89,20,229,229,230,127,112,214,254,251,123,45,191,
  226,32,74,254,210,231,151,236,205,0,90,155,231,213,227,234,165,199,149,109,219,
  201,255,37,236,219,171,151,255,233,78,224,43,183,86,219,222,222,125,245,217,159,
  178,59,251,19,246,63,100,247,107,229,186,187,80,242,151,62,191,100,15,127,194,
  135,147,243,217,160,109,249,224,216,197,156,97,47,85,233,234,178,236,114,71,56,
  206,63,219,92,163,106,191,253,189,95,253,237,231,254,253,187,95,74,231,252,93,
  248,200,87,62,23,30,36,127,233,243,75,246,102,0,125,126,240,99,218,180,108,
  112,156,199,156,145,157,11,155,251,19,252,211,229,14,127,124,58,198,15,168,105,
  175,47,151,234,236,92,238,255,120,251,187,48,201,133,123,201,95,250,252,146,221,
  236,132,150,228,144,227,32,39,205,226,184,120,228,190,236,82,90,91,59,155,251,
  28,120,137,119,225,77,242,223,129,77,28,192,36,135,28,125,206,112,131,99,171,
  110,127,228,190,211,217,101,89,217,230,192,238,70,172,36,127,120,0,95,204,111,
  250,227,246,106,237,252,213,114,201,213,155,207,113,89,60,154,207,113,33,183,21,
  215,123,223,110,146,191,244,249,165,99,243,98,126,211,29,215,205,213,106,231,81,
  143,187,97,86,199,93,54,202,173,207,113,33,183,217,234,145,7,43,201,95,250,
  252,146,221,220,198,231,55,253,177,191,75,195,171,243,185,37,124,253,31,252,69,
  203,99,174,233,166,3,170,246,112,231,125,217,178,60,21,229,185,187,19,227,113,
  29,114,163,228,47,125,126,201,110,234,241,249,77,127,28,78,32,188,250,220,242,
  21,126,231,191,127,178,152,107,190,186,15,168,105,247,38,251,153,249,175,215,220,
  22,221,157,24,143,75,159,8,43,201,95,250,252,146,221,188,152,223,244,199,117,
  59,127,178,254,202,217,147,109,190,246,194,252,233,35,230,16,171,109,239,114,224,
  87,102,155,227,48,223,107,191,153,155,124,117,147,252,165,207,47,29,155,23,243,
  155,254,184,108,231,79,205,247,221,159,44,11,246,204,207,159,186,28,146,105,219,
  99,14,180,159,167,230,56,15,243,189,252,49,31,172,36,127,233,243,75,199,239,
  204,3,79,49,119,88,247,104,214,231,152,194,207,165,62,180,237,197,72,75,115,
  160,228,79,159,7,198,103,199,144,59,30,179,178,112,53,253,81,56,1,109,123,
  248,117,254,220,158,114,160,228,15,15,224,27,235,129,225,217,177,191,114,151,71,
  78,9,45,215,182,215,237,51,237,193,223,80,110,120,39,250,247,137,254,191,177,
  30,24,158,29,251,73,215,249,145,83,154,28,162,109,47,219,103,218,131,127,198,
  200,135,119,98,152,23,74,254,191,177,30,24,230,77,77,30,73,158,37,211,28,
  165,106,207,219,249,95,254,217,158,183,77,114,96,229,95,11,201,159,190,30,24,
  231,77,95,71,255,251,228,89,50,205,81,170,246,172,157,255,101,199,246,188,179,
  36,7,22,254,213,74,254,244,245,192,56,127,42,253,60,171,177,249,11,87,36,
  235,106,234,246,56,175,27,205,129,241,3,252,167,63,125,61,48,206,159,156,159,
  103,133,61,133,144,107,108,178,174,102,181,237,113,94,55,150,3,223,58,127,250,
  122,96,59,215,106,158,37,243,116,29,45,230,24,167,109,239,238,140,52,7,166,
  77,242,167,207,3,247,251,221,71,124,150,204,210,117,180,152,99,114,109,123,119,
  103,36,57,240,169,73,254,244,245,192,172,221,79,61,254,25,127,253,208,182,39,
  185,111,152,11,155,99,201,159,190,30,120,106,247,83,187,125,213,111,175,218,246,
  36,247,13,115,97,56,222,75,254,244,245,192,145,125,85,251,98,143,65,197,30,
  215,251,236,200,23,112,30,124,36,127,250,122,224,200,190,106,254,98,207,66,197,
  30,215,251,178,145,47,224,102,208,36,127,250,122,96,146,67,220,169,253,218,63,
  70,182,164,217,114,212,182,199,92,30,114,95,183,206,215,189,175,105,146,63,125,
  61,48,201,33,97,62,213,60,59,70,182,164,57,113,109,123,55,128,62,247,157,
  226,58,95,247,190,166,73,254,244,245,192,200,144,216,1,91,114,24,48,38,154,
  246,93,127,23,182,185,48,143,239,125,247,252,185,243,192,200,144,100,3,182,228,
  48,96,76,52,237,253,0,198,92,152,13,7,240,77,127,218,122,224,172,249,62,
  109,187,58,31,136,242,125,218,118,117,62,16,229,251,180,237,234,124,32,202,247,
  105,219,213,249,64,148,239,211,182,171,243,129,40,223,167,109,87,231,3,81,190,
  79,251,88,159,15,4,249,62,109,187,58,31,136,242,125,218,199,51,224,3,49,
  190,79,251,88,157,15,68,249,62,109,187,58,31,136,242,125,218,118,117,62,16,
  229,251,180,237,234,124,32,202,247,105,219,213,249,64,148,239,211,182,171,243,129,
  40,223,167,109,87,231,3,81,190,79,219,174,206,7,162,124,159,182,93,157,15,
  68,249,62,109,187,58,31,136,242,125,218,118,117,62,16,229,251,180,237,234,124,
  32,202,247,105,219,213,249,64,148,239,211,182,171,243,129,40,223,167,109,87,231,
  3,81,190,79,219,174,206,7,162,124,159,182,93,157,15,68,249,62,109,187,58,
  31,136,242,125,218,118,117,62,16,229,251,180,237,234,124,32,202,247,105,219,231,
  192,7,162,124,159,170,125,14,124,32,202,247,169,218,13,91,95,47,29,32,159,
  83,207,151,219,109,81,252,159,200,7,178,245,245,210,1,244,49,194,94,199,162,
  248,63,145,15,100,235,235,13,114,89,17,215,209,246,35,236,205,44,249,63,145,
  15,100,235,235,13,114,153,141,235,104,251,17,246,102,150,252,159,200,7,178,245,
  245,6,243,188,230,175,214,231,200,250,144,12,236,156,249,63,145,15,100,235,235,
  13,230,121,237,9,181,185,178,31,192,57,243,127,34,31,200,214,215,235,239,178,
  199,190,170,141,123,12,139,208,39,20,249,64,182,190,222,227,46,203,31,59,91,
  237,30,195,50,244,9,37,62,144,173,175,183,123,206,137,93,43,187,249,224,220,
  249,63,145,15,100,235,235,237,6,57,49,182,126,62,56,127,125,66,129,15,100,
  235,235,197,249,82,121,190,221,255,62,192,211,251,181,44,250,231,203,89,243,127,
  34,31,200,214,215,139,243,37,87,212,151,107,157,146,167,143,103,222,89,243,127,
  34,31,200,214,215,11,255,129,148,48,207,195,54,123,254,79,228,3,217,250,122,
  190,91,151,48,207,195,54,123,254,79,228,3,217,250,122,101,251,255,31,121,49,
  222,202,185,243,127,34,31,200,214,215,115,190,43,159,51,78,249,120,179,115,231,
  255,68,62,144,173,175,87,198,255,255,112,223,91,113,190,94,111,115,231,255,68,
  62,144,173,175,23,186,78,250,123,106,69,85,213,115,231,255,68,62,144,173,175,
  87,62,230,83,195,214,237,59,207,154,255,19,249,64,182,190,158,123,204,167,190,
  13,96,184,176,115,231,255,68,62,144,173,175,23,159,133,237,96,12,131,70,66,
  21,159,133,103,205,255,137,124,32,91,95,47,62,11,103,131,1,12,26,9,221,
  179,240,172,249,63,145,15,100,235,235,13,246,22,134,243,168,253,220,249,63,145,
  15,100,235,235,117,207,194,131,47,224,46,135,236,231,206,255,137,124,32,91,95,
  47,217,19,233,18,99,120,54,238,247,68,230,206,255,137,124,32,91,95,47,217,
  19,233,215,2,171,100,79,100,238,252,159,200,7,178,245,245,146,61,17,23,181,
  16,174,231,194,229,159,175,117,97,102,197,255,137,124,32,91,95,47,221,19,137,
  90,8,149,203,243,211,241,181,46,204,172,248,63,145,15,100,235,235,237,190,239,
  255,118,251,173,139,224,255,68,62,144,173,175,183,251,190,255,219,237,183,46,130,
  255,123,135,15,164,234,235,141,204,7,179,65,191,115,215,39,20,249,64,170,190,
  222,200,124,112,120,97,230,174,79,136,241,129,115,215,15,148,252,217,250,132,102,
  233,245,129,37,127,182,62,161,209,230,235,80,253,64,201,159,173,79,104,180,249,
  58,84,63,80,242,103,235,19,138,124,224,220,245,3,37,127,182,62,161,200,7,
  206,93,63,80,242,103,235,19,26,109,190,14,213,15,148,252,217,250,132,70,157,
  191,67,245,3,37,127,178,62,161,113,11,175,15,44,249,179,245,9,141,93,120,
  125,96,217,159,171,79,104,118,11,175,15,44,249,179,245,9,205,110,225,245,129,
  37,127,182,62,161,89,122,125,96,201,159,173,79,104,150,94,31,88,242,103,235,
  19,26,183,240,250,192,146,63,91,159,208,44,189,62,176,228,207,214,39,52,75,
  175,15,44,249,179,245,9,205,210,235,3,75,254,108,125,66,227,22,94,31,88,
  242,103,235,19,154,165,215,7,150,252,217,250,132,198,45,188,62,176,228,207,214,
  39,52,118,225,245,129,37,127,182,62,161,89,122,125,96,201,159,173,79,104,150,
  94,31,88,242,103,235,19,154,165,215,7,150,252,217,250,132,102,233,245,129,37,
  127,182,62,161,209,230,235,80,253,64,201,159,173,79,104,180,249,58,84,63,80,
  242,103,235,19,154,165,215,7,150,252,217,250,132,102,233,245,129,37,127,182,62,
  161,217,173,167,62,240,43,127,170,62,161,217,173,167,62,240,43,127,170,62,225,
  198,7,110,124,224,198,7,110,124,224,198,7,110,124,224,198,7,110,124,224,198,
  7,110,124,224,198,7,110,124,224,198,7,110,124,224,198,7,110,124,224,198,7,
  110,124,224,198,7,110,124,224,198,7,110,124,224,198,7,110,124,224,198,7,110,
  124,224,198,7,110,124,224,198,7,110,124,224,198,7,110,124,224,198,7,110,124,
  224,198,7,110,124,224,198,7,110,124,224,198,7,110,124,32,171,254,48,141,223,
  67,251,151,206,31,230,3,39,170,63,76,227,247,208,254,165,243,135,249,192,9,
  234,15,83,249,61,180,127,233,252,97,62,112,130,250,195,84,126,15,237,95,58,
  127,152,15,68,235,141,176,249,61,180,127,233,252,97,62,16,173,55,194,230,247,
  208,254,165,243,135,249,64,84,27,153,205,239,161,253,75,231,15,243,129,232,0,
  178,249,61,180,127,113,0,81,62,14,173,55,194,230,247,208,254,165,243,135,249,
  64,180,222,8,155,223,67,251,151,206,31,230,3,209,122,35,108,126,15,237,95,
  58,127,152,15,68,235,141,176,249,61,180,127,233,252,97,62,112,130,250,195,84,
  126,15,237,95,58,127,152,15,156,160,254,48,149,223,67,251,151,206,31,230,3,
  39,152,7,82,249,61,180,127,113,26,131,242,113,19,204,3,169,252,30,218,191,
  56,128,40,31,135,174,7,178,249,61,180,255,119,214,3,33,62,14,93,15,100,
  243,123,104,255,239,172,7,66,124,28,186,30,200,230,247,208,254,197,245,64,148,
  143,67,215,3,217,252,30,218,191,184,30,136,242,113,232,122,32,155,223,67,251,
  23,215,3,81,62,14,93,15,100,243,123,104,255,226,122,32,202,199,77,52,15,
  164,241,123,104,255,226,52,6,229,227,208,1,100,243,123,104,255,226,0,162,124,
  28,186,30,200,230,247,208,254,197,245,64,148,143,131,215,3,201,252,30,218,191,
  184,30,136,242,113,19,212,31,166,242,123,104,255,226,122,32,202,199,77,80,127,
  152,202,239,161,253,139,235,129,40,31,55,81,253,97,26,191,135,246,47,174,7,
  162,124,220,68,245,135,105,252,30,218,191,184,30,56,33,223,135,54,10,191,55,
  33,127,56,62,141,153,144,239,131,7,144,193,239,77,200,31,190,92,15,220,248,
  64,77,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,
  192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,
  129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,
  192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,
  129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,
  192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,
  129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,
  192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,129,116,253,192,181,243,
  129,116,253,192,181,243,129,191,161,31,184,118,62,144,174,31,184,118,62,240,191,
  245,3,211,0,62,39,157,47,183,219,164,250,122,168,63,155,239,67,227,63,13,
  160,255,59,15,123,5,147,234,235,161,254,108,190,15,141,111,6,185,160,136,235,
  92,253,91,80,62,16,245,103,243,125,104,124,51,200,5,54,174,115,245,3,136,
  242,129,168,63,155,239,67,227,155,100,158,84,196,181,254,226,124,189,94,14,201,
  192,34,124,32,234,207,230,251,208,248,38,153,39,217,110,173,191,168,170,115,242,
  103,14,241,129,168,63,155,239,67,227,155,254,46,107,215,254,243,100,253,108,152,
  99,126,196,7,162,254,108,190,15,141,111,30,119,89,179,246,127,74,214,207,134,
  57,230,71,124,32,236,79,230,251,208,248,38,153,255,221,7,173,153,239,160,124,
  32,234,207,230,251,208,248,38,153,255,13,91,51,223,65,249,64,220,159,203,247,
  161,241,187,103,225,242,124,187,255,77,238,190,171,31,121,155,212,227,248,49,31,
  136,250,179,249,62,52,126,247,44,236,138,250,114,173,211,43,251,92,143,227,199,
  124,32,234,207,230,251,208,248,166,44,94,182,242,58,129,190,30,234,207,230,251,
  208,248,198,190,44,199,150,187,106,2,125,61,212,159,205,247,161,241,77,217,238,
  119,142,53,123,105,33,36,136,15,68,253,217,124,31,26,223,184,118,191,115,172,
  229,62,87,228,40,31,136,250,179,249,62,52,126,200,129,221,51,227,176,133,121,
  208,13,229,3,81,127,54,223,135,198,15,57,48,59,142,15,96,51,15,66,249,
  64,212,159,205,247,161,241,67,14,124,181,52,223,204,131,80,62,16,245,103,243,
  125,104,252,144,3,191,94,13,96,184,112,40,31,136,250,179,249,62,52,126,247,
  44,92,198,121,78,215,138,127,255,238,85,124,22,134,248,64,212,159,205,247,161,
  241,187,103,225,110,158,211,183,251,237,82,196,103,97,136,15,68,253,217,124,31,
  26,223,36,123,33,231,49,118,4,229,3,81,127,54,223,135,198,55,201,94,72,
  49,198,142,160,124,32,234,207,230,251,208,248,233,158,72,153,172,115,213,135,239,
  236,200,143,248,64,212,159,205,247,161,241,159,246,68,170,103,158,111,200,142,252,
  136,15,68,253,217,124,31,26,63,221,19,113,113,173,255,122,46,220,216,158,200,
  143,248,64,212,159,205,247,161,241,211,61,145,60,174,245,87,46,207,79,199,215,
  251,174,255,23,31,136,250,179,249,62,52,254,211,198,250,96,63,117,18,125,61,
  212,159,205,247,161,241,159,6,112,176,159,58,137,190,30,234,207,230,251,208,248,
  223,216,152,144,31,6,143,118,40,31,56,21,95,200,230,7,127,20,127,200,198,
  132,103,197,97,199,40,31,56,21,95,200,230,7,127,20,223,176,235,239,178,245,
  7,81,62,16,174,47,204,174,191,203,214,31,68,249,64,184,190,48,187,254,46,
  91,127,16,229,3,225,250,194,236,250,187,108,253,65,148,15,132,235,11,179,235,
  239,178,245,7,81,62,16,174,47,204,174,191,203,214,31,68,249,64,184,190,48,
  187,254,46,91,127,16,229,3,241,250,194,228,250,187,116,253,65,84,95,16,173,
  47,204,174,191,203,214,31,68,249,192,9,234,11,115,235,239,242,245,7,81,125,
  65,176,190,48,187,254,46,91,127,16,229,3,225,250,194,236,250,187,108,253,65,
  148,15,132,235,11,179,235,239,178,245,7,81,62,16,174,47,204,174,191,203,214,
  31,68,249,64,184,190,48,187,254,46,91,127,16,229,3,225,250,194,236,250,187,
  108,253,65,148,15,132,235,11,179,235,239,178,245,7,81,62,16,174,47,204,174,
  191,203,214,31,68,249,64,184,190,48,187,254,46,91,127,16,229,3,225,250,194,
  236,250,187,108,253,65,148,15,132,235,11,179,235,239,178,245,7,81,62,16,174,
  47,204,174,191,203,214,31,68,249,64,184,190,48,187,254,46,91,127,16,229,3,
  225,250,194,236,250,187,108,253,65,148,15,132,235,11,179,235,239,178,245,7,81,
  62,16,174,47,204,174,191,203,214,31,68,249,64,184,190,48,187,254,46,91,127,
  16,229,3,225,250,194,236,250,187,108,253,65,148,15,132,235,11,179,235,239,178,
  245,7,81,62,16,174,47,204,174,191,203,214,31,68,249,192,41,234,11,83,235,
  239,254,130,254,32,202,7,194,245,133,169,245,119,127,65,127,16,229,3,177,250,
  194,108,125,62,54,159,199,142,255,174,126,32,77,159,143,205,231,177,227,191,163,
  31,72,213,231,99,243,121,236,248,239,232,7,82,245,249,216,124,30,59,190,168,
  31,200,214,231,99,243,121,236,248,162,126,32,91,159,143,205,231,177,227,139,250,
  129,108,125,62,54,159,199,142,47,234,7,210,235,251,178,245,253,216,231,39,233,
  7,178,245,249,216,124,30,59,190,168,31,200,175,239,203,214,247,99,159,143,160,
  31,200,214,231,99,243,121,236,248,162,126,32,91,159,143,205,231,177,227,191,173,
  31,200,210,231,99,243,121,236,248,239,234,7,210,244,249,216,124,30,59,190,168,
  31,200,214,231,99,243,121,236,248,162,126,32,91,159,143,205,231,177,227,139,250,
  129,108,125,62,54,159,199,142,47,234,7,178,245,249,216,124,30,59,190,168,31,
  200,214,231,99,243,121,236,248,162,126,32,91,159,143,205,231,177,227,139,250,129,
  108,125,62,54,159,199,142,47,234,7,178,245,249,216,124,30,59,190,168,31,200,
  214,231,99,243,121,236,248,162,126,32,91,159,143,205,231,177,227,139,250,129,108,
  125,62,54,159,199,142,47,234,7,178,245,249,216,124,30,59,254,59,250,129,84,
  125,62,54,159,199,142,255,142,126,32,85,159,143,205,231,177,227,191,171,31,72,
  211,231,99,243,121,236,248,239,234,7,210,244,249,216,124,30,59,254,255,163,31,
  200,210,231,99,235,251,253,86,124,81,63,144,165,207,199,214,247,251,173,248,163,
  227,243,63,150,244,4,194,236,106,181,42,0,0,0,0,73,69,78,68,174,66,
  96,130,
};
static unsigned char const style[] = {
  98,111,100,121,44,32,104,49,44,32,104,50,44,32,104,51,44,32,97,44,32,
  112,44,32,107,98,100,44,32,105,109,103,44,32,111,108,44,32,117,108,44,32,
  104,114,44,32,108,105,32,32,123,10,32,32,32,32,98,111,114,100,101,114,58,
  32,48,59,10,32,32,32,32,109,97,114,103,105,110,58,32,48,59,10,32,32,
  32,32,112,97,100,100,105,110,103,58,32,48,59,10,32,32,32,32,116,101,120,
  116,45,100,101,99,111,114,97,116,105,111,110,58,32,110,111,110,101,59,10,32,
  32,32,32,108,105,110,101,45,104,101,105,103,104,116,58,32,49,59,10,32,32,
  32,32,102,111,110,116,58,32,105,110,104,101,114,105,116,59,10,125,10,10,98,
  111,100,121,32,123,10,32,32,32,32,98,97,99,107,103,114,111,117,110,100,58,
  32,117,114,108,40,98,97,99,107,103,114,111,117,110,100,46,112,110,103,41,59,
  10,32,32,32,32,102,111,110,116,58,32,49,52,112,120,32,115,97,110,115,45,
  115,101,114,105,102,59,10,32,32,32,32,108,105,110,101,45,104,101,105,103,104,
  116,58,32,49,46,52,59,10,32,32,32,32,99,111,108,111,114,58,32,35,50,
  50,50,59,10,32,32,32,32,109,97,114,103,105,110,58,32,49,101,109,59,10,
  125,10,10,97,32,123,32,99,111,108,111,114,58,32,35,53,53,53,53,97,97,
  59,32,125,10,97,58,104,111,118,101,114,32,123,32,99,111,108,111,114,58,32,
  35,101,51,51,57,51,57,59,32,125,10,10,104,49,32,123,10,32,32,32,32,
  98,97,99,107,103,114,111,117,110,100,58,32,117,114,108,40,103,100,97,115,104,
  46,112,110,103,41,32,110,111,45,114,101,112,101,97,116,32,108,101,102,116,32,
  99,101,110,116,101,114,59,10,32,32,32,32,112,97,100,100,105,110,103,58,32,
  48,32,48,32,48,32,53,54,112,120,59,32,10,32,32,32,32,99,111,108,111,
  114,58,32,35,50,50,50,59,10,32,32,32,32,102,111,110,116,45,115,105,122,
  101,58,32,51,54,112,120,59,10,32,32,32,32,116,101,120,116,45,115,104,97,
  100,111,119,58,32,50,112,120,32,50,112,120,32,49,112,120,32,114,103,98,97,
  40,48,44,32,48,44,32,48,44,32,48,46,50,53,41,59,10,125,10,10,104,
  50,32,123,10,32,32,32,32,102,111,110,116,45,115,105,122,101,58,32,50,52,
  112,120,59,10,125,10,10,104,51,32,123,10,32,32,32,32,102,111,110,116,45,
  115,105,122,101,58,32,49,56,112,120,59,10,32,32,32,32,109,97,114,103,105,
  110,45,116,111,112,58,32,49,101,109,59,10,125,10,10,104,49,44,32,104,50,
  44,32,104,51,32,123,10,32,32,32,32,102,111,110,116,45,119,101,105,103,104,
  116,58,32,98,111,108,100,59,10,125,10,10,46,115,101,99,116,105,111,110,32,
  123,10,32,32,32,32,109,97,120,45,119,105,100,116,104,58,32,52,56,101,109,
  59,10,32,32,32,32,98,97,99,107,103,114,111,117,110,100,58,32,114,103,98,
  97,40,50,53,53,44,32,50,53,53,44,32,50,53,53,44,32,48,46,55,53,
  41,59,10,32,32,32,32,98,111,114,100,101,114,58,32,49,112,120,32,115,111,
  108,105,100,32,114,103,98,97,40,48,44,32,48,44,32,48,44,32,48,46,50,
  53,41,59,10,32,32,32,32,98,111,114,100,101,114,45,114,97,100,105,117,115,
  58,32,48,46,51,53,101,109,59,10,32,32,32,32,109,97,114,103,105,110,58,
  32,49,101,109,32,48,101,109,59,10,32,32,32,32,112,97,100,100,105,110,103,
  58,32,49,101,109,59,10,32,32,32,32,98,111,120,45,115,104,97,100,111,119,
  58,32,50,112,120,32,50,112,120,32,49,112,120,32,114,103,98,97,40,48,44,
  32,48,44,32,48,44,32,48,46,48,55,53,41,59,10,125,10,32,32,32,32,
  46,115,101,99,116,105,111,110,32,62,32,58,102,105,114,115,116,45,99,104,105,
  108,100,32,123,10,32,32,32,32,32,32,32,32,109,97,114,103,105,110,45,116,
  111,112,58,32,48,59,10,32,32,32,32,125,10,32,32,32,32,46,115,101,99,
  116,105,111,110,32,62,32,58,108,97,115,116,45,99,104,105,108,100,32,123,10,
  32,32,32,32,32,32,32,32,109,97,114,103,105,110,45,98,111,116,116,111,109,
  58,32,48,59,10,32,32,32,32,125,10,10,112,44,32,111,108,44,32,117,108,
  32,123,10,32,32,32,32,109,97,114,103,105,110,58,32,48,46,55,101,109,32,
  48,59,10,32,32,32,32,116,101,120,116,45,97,108,105,103,110,58,32,106,117,
  115,116,105,102,121,59,10,125,10,10,117,108,43,117,108,32,123,10,32,32,32,
  32,109,97,114,103,105,110,45,116,111,112,58,32,45,48,46,55,101,109,59,10,
  125,10,10,107,98,100,32,123,10,32,32,32,32,98,97,99,107,103,114,111,117,
  110,100,45,99,111,108,111,114,58,32,114,103,98,97,40,48,44,32,48,44,32,
  48,44,32,48,46,49,41,59,10,32,32,32,32,98,111,114,100,101,114,58,32,
  49,112,120,32,115,111,108,105,100,32,114,103,98,97,40,48,44,32,48,44,32,
  48,44,32,48,46,53,41,59,10,32,32,32,32,98,111,120,45,115,104,97,100,
  111,119,58,32,49,112,120,32,49,112,120,32,49,112,120,32,35,102,102,102,32,
  105,110,115,101,116,59,10,32,32,32,32,112,97,100,100,105,110,103,58,32,48,
  32,48,46,51,53,101,109,59,10,32,32,32,32,98,111,114,100,101,114,45,114,
  97,100,105,117,115,58,32,48,46,49,55,53,101,109,59,10,32,32,32,32,109,
  97,114,103,105,110,45,114,105,103,104,116,58,32,48,46,55,101,109,59,10,125,
  10,10,105,109,103,32,123,10,32,32,32,32,100,105,115,112,108,97,121,58,32,
  105,110,108,105,110,101,59,10,32,32,32,32,108,105,110,101,45,104,101,105,103,
  104,116,58,32,50,52,112,120,59,10,125,10,10,111,108,44,32,117,108,32,123,
  10,32,32,32,32,112,97,100,100,105,110,103,45,108,101,102,116,58,32,50,46,
  49,101,109,59,10,125,10,
};
